<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Boilerplate above-->
  <title>Tom Nicklin</title>

  <meta name="description" content="Tom Nicklin's personal website">

  <link rel="icon" href="assets/simpsons.ico">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="card-container">
    <div class="card">
      <ul class="top-section">
        <li>
          <h1>Tom Nicklin</h1>
        </li>
        <li><img class="title-img" src="assets/me.jpeg"></li>
      </ul>
      <!-- <h1><img class="title-img" src="assets/me.jpeg">Tom Nicklin</h1> -->
      <h1>Software Developer</h1>
      <!-- <p><em>Recipe: Brew some Elixir for the back-end and sprinkle on some front-end styling. Bake in Docker, serve with cloud computing and garnish with CICD.</em></p> -->
      <p><em>The most damaging phrase in the language is, It's always been done that way. -- Rear Admiral Grace
          Hopper</em></p>

      <ul class="social">
        <li><a href="https://twitter.com/Shmink_" target="_blank"><img class="contactimg"
              src="assets/twitter-logo-silhouette.svg" alt="twitter"></a></li>
        <li><a href="https://github.com/Shmink" target="_blank"><img class="contactimg" src="assets/github-logo.svg"
              alt="GitHub"></a></li>
        <li><a href="https://www.linkedin.com/in/tom-nicklin-74a1b3a5/" target="_blank"><img class="contactimg"
              src="assets/linkedin-logo.svg" alt="LinkedIn"></a></li>
        <li><a href="mailto:tom@nicklin.dev" target="_blank"><img class="contactimg" src="assets/letter.svg"
              alt="E-Mail"></a></li>
      </ul>
      <div class="circle"></div>
      <!-- <div class="circle"></div> -->
    </div>
  </div>


  <script type="text/javascript" src="other/byebye.js"></script>
  <script type="text/javascript" src="other/quotes.js"></script>
</body>

</html>